
                                 BANK OF INDIA
                                ===============
                               Branch : RATU ROAD

                     Provisional Intrest Certificate for the
                        period 01-04-2014  to 31-03-2015

----------------------------------------------------------------------------------


 Account Name       :  VIJAY GOEL
 Joint Account Name :  RAM BILAS AGARWAL
 Account Number     :  490172210000073
 Purpose of Laon    :  For Education LoanPurchase / Construction Of House / Flat.



 Total Amount of EMI expected to be received                :     1,33,010.00
 Total Amount Likely to be adjusted towards Principal       :            0.00
 Total Amount Likely to be adjusted towards Interest        :       31,537.00

----------------------------------------------------------------------------------

The above certificate is provisional and indicative. Final certificate
will be issued by the first week of April Every Year.
The amount of Tax Concessions/ retail subsidy claimed by the assessee
on the basis of this certificate is at his/her risk and the Bank will
not be responsible for the same
This is a computer generated certificate and hence does not require
Authentication
----------------------------------------------------------------------------------
 Customer ID : 105766561
 VIJAY GOEL
 S/O RAM BILAS AGRAWAL LILA KRISHNA APPT.
 251A/1,SHIVPURI,KANKE RD. P.O-RANCHI UNIVERSI
 RANCHI - 834001
 JHARKHAND
----------------------------------------------------------------------------------
